<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="/icons/pause.png" rel="icon" sizes="192x192" type="image/png" />
	<title></title>
	<base target="_blank">

	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons&display=swap'
		rel="stylesheet">
	<link href='vuetify.min.css' rel="stylesheet">
</head>

<body>
	<app></app>
	<script type="module" src="bundle.js"></script>
</body>

</html>